# FurryFriendsHub

./: AdoptionUI.java  ForumUI.java  LoginForm.java  MongoDBConnection.java  NotificationUI.java  README.md  RegistrationForm.java  UserAccountUI.java  pom.xml
src/main/java/com/example/furryfriends/: IDGenerator.java
src/main/java/com/furryfriendshub/: FurryFriendsHubApplication.java
src/main/java/com/furryfriendshub/UI/: LoginUI.java  Main.java  RegisterUI.java
src/main/java/com/furryfriendshub/UI/Components/: ActionHandler.java  ButtonEditor.java  ButtonRenderer.java
src/main/java/com/furryfriendshub/UI/Dashboard/: Dashboard.java  ListingsPanel.java  NotificationsPanel.java  PostsPanel.java  SidePanel.java  TopPanel.java  UsersPanel.java
src/main/java/com/furryfriendshub/config/: MongoDBConnection.java
src/main/java/com/furryfriendshub/management/: AdoptionListingManagement.java  ForumPostManagement.java  NotificationManagement.java  UserManagement.java
src/main/java/com/furryfriendshub/model/: Admin.java  AdoptionListing.java  ForumPost.java  Notification.java  User.java
src/main/java/com/furryfriendshub/util/: IDGenerator.java
src/main/java/furryfriendshub/util/: IDGenerator.java
